{
  "name": "mernstore",
  "version": "1.0.0",
  "description": "ecom app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwayne92/mernstore.git"
  },
  "author": "Oduaine Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dwayne92/mernstore/issues"
  },
  "homepage": "https://github.com/Dwayne92/mernstore#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
